body {
  font-size: 16px;
}

#mainGrid {
  display: grid;
  justify-content: space-between;
  gap: 1rem;
}

#systemTable {
  grid-column: 2;
  width: 1000px;
}

form {
  display: grid;
  width: 400px;
}

.form-container {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 10px;
}

label {
  grid-column: 1;
}

input, select {
  grid-column: 1;
  margin-bottom: 1rem;
  padding: 1rem;
}

button {
  grid-column: 1;
}

fieldset {padding: 1rem; margin: 0;}

#systemTable,
button#play {
  /* Disable text selection */
  user-select: none;
  -webkit-user-select: none;
}

.grid-container {
  display: grid;
  gap: 5px;
}

.diapason {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Adjust min and max width for notes */
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  background: #000;
  border-radius: 1rem;
  height: 300px;
}

.note {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: .5rem;
  text-align: center;
  display: grid;
  align-content: stretch;
  align-items: center;
}

.note-name {
  font-weight: bold;
}

.note-frequency {
  margin-top: 5px;
  overflow: hidden;
}

.active {
  background: rgb(32, 155, 49);
  color: rgb(255, 255, 255)
}

.stop {
  background: rgb(194, 19, 19);
  color: rgb(255, 255, 255)
}

/* Adjustments for smaller screens */
@media screen and (max-width: 1000px) {
  input,
  select {
    box-sizing: border-box;
  }
}
